<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>我的页面</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./print.css" media="print" />
    <link rel="stylesheet" href="./mobile.css" media="(max-width: 500px)" />
  </head>
  <body>
    <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle cx="60" cy="60" r="50" fill="red" />
    </svg>
    <script src="./main.js"></script>
    <script src="./gbk.js" charset="GBK"></script>
  </body>
</html>
